﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Silnia", "Silnia\Silnia.csproj", "{403CDC51-9C1C-487C-9C9B-97800B1D7E61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{403CDC51-9C1C-487C-9C9B-97800B1D7E61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{403CDC51-9C1C-487C-9C9B-97800B1D7E61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{403CDC51-9C1C-487C-9C9B-97800B1D7E61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{403CDC51-9C1C-487C-9C9B-97800B1D7E61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFE6000A-4115-40A2-9B7C-B9DEB81175C0}
	EndGlobalSection
EndGlobal
